# Needed for true color support in vim.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on                           # Enable mouse mode.
set-window-option -g mode-keys vi         # Enable vim bindings. 
set-window-option -g aggressive-resize on # Automatically resize when window changes.

# Set vim bindings in copy mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection c"

# Set vim bindings for pane navigation.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
